<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Bill Gates – A Success Story</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/airspace-jekyll/css/owl.carousel.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/bootstrap.min.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/font-awesome.min.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/airspace.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/style.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/ionicons.min.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/animate.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/responsive.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/airspace-jekyll/js/bootstrap.min.js"></script>
<script src="/airspace-jekyll/js/owl.carousel.min.js"></script>
<script src="/airspace-jekyll/js/plugins.js"></script>
<script src="/airspace-jekyll/js/min/waypoints.min.js"></script>
<script src="/airspace-jekyll/js/jquery.counterup.js"></script>


<script src="/airspace-jekyll/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="/airspace-jekyll/img/logo.png" alt="Logo">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/airspace-jekyll/">Home</a></li>
                <li><a href="/airspace-jekyll/work">Project</a></li>
                <li><a href="/airspace-jekyll/blog">Blog</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="/airspace-jekyll/contact">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Bill Gates – A Success Story</h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold">Yarsha Nepal</span> on <span class="bold">May 2, 2017</span></p>
            </div>
            <hr />
            <p><p>Bill Gates was born on October 28, 1955 in Seattle in a family having rich business, political and community service background. His great-grandfather was a state legislator and a mayor, his grandfather was vice president of national bank and his father was a lawyer.</p>
<h2 id="some-great-heading-h2">Some great heading (h2)</h2>

<p>Bill believed in achieving his goals through hard work. He also believes that if you are intelligent and know how to use your intelligence, you can reach your goals and targets. From his early days Bill was ambitious, competitive and intelligent. These qualities helped him to attain great position in the profession he chose also Bill was deemed by his peers and his teachers as the smartest kid on campus; Bill’s parents came to know their son’s intelligence and decided to enroll him in a private school, known for its intense academic environment. That was the most important decision in Bill Gate’s life where he was first introduced to computers. Bill Gates and his friends were very much interested in computer and formed “Programmers Group” in late 1968. Being in this group, they found a new way to apply their computer skill in university of Washington. In the next year, they got their first opportunity in Information Sciences Inc. in which they were selected as programmers. ISI (Information Sciences Inc.) agreed to give them royalties, whenever it made money from any of the group’s program. As a result of the business deal signed with Information Sciences Inc., the group also became a legal business.</p>

<h2 id="another-great-heading-h2">Another great heading (h2)</h2>

<p>Bill Gates and his close friend Allen formed a new company of their own, Traf-O-Data. They developed a small computer to measure traffic flow. From this project they earned around $20,000. The era of Traf-O-Data came to an end when Gates left the college. Upon graduating from Lakeside Bill enrolled in Harvard University in 1973, one of the best universities in the country, He didn’t know what to do, so he enrolled his name for pre-law. He took the standard freshman courses with the exception of signing up for one of Harvard’s toughest mathematics courses. He did well over there, but he couldn’t find it interesting too. He spent many long nights in front of the school’s computer and the next day asleep in class. After leaving school, he almost lost himself from the world of computers. Gates and his friend Paul Allen remained in close contact even though they were away from school. They would often discuss new ideas for future projects and the possibility of starting a business one fine day. At the end of Bill’s first year, Allen came close to him so that they could follow some of their ideas. That summer they got job in Honeywell. Allen kept on pushing Bill for opening a new software company. ### Some great subheading (h3)</p>

<p>Bill Gates is not a greedy person. In fact, he is quite giving person when it comes to computers, internet and any kind of funding. Some years back, he visited Chicago’s Einstein Elementary School and announced grants benefiting Chicago’s schools and museums where he donated a total of $110,000, a bunch of computers, and provided internet connectivity to number of schools. Secondly, Bill Gates donated 38 million dollars for the building of a computer institute at Stanford University.</p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/airspace-jekyll/blog">Back to blog</a>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="/airspace-jekyll/contact">Contact us</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="/airspace-jekyll/blog">Blog</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>
        <p>Copyright &copy;<a href="http://www.yarshanepal.com">Yarsha Nepal</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
